MARIADB_ROOT_PASSWORD=maria@clave$1234
MARIADB_USER=agenteb10
MARIADB_USER_PASSWORD=0trab10clave$1234
MARIADB_DATABASE=concesionario


DB_USERNAME=grupob10
DB_PASSWORD=b10clave$1234
DB_DATABASE=concesionario
DB_HOST=mariadb
DB_PORT=3306
PORT=8090
HOST=0.0.0.0
